Sub FinalMacro()

Dim StN As String
Dim Vt As Double
Dim YCH As Double
Dim PCH As Double

    Vt = 0
    YCH = 0
    PCH = 0


Dim total As Integer
    total = 2

    For i = 2 To 800000

    If Cells(i + 1, 1).Value <> Cells(i, 1).Value Then
        StN = Cells(i, 1).Value
        Vt = Vt + Cells(i, 7).Value
        YCH = YCH + ((Cells(i, 6).Value) - (Cells(i, 3).Value))
        PCH = PCH + (YCH / Cells(i, 3).Value)
    
        Range("I" & total).Value = StN
        Range("J" & total).Value = YCH
        Range("K" & total).Value = PCH
        Range("L" & total).Value = Vt
        total = total + 1
    
            Cells(i, 11).NumberFormat = "0.00%"

        Vt = 0
        YCH = 0
        PCH = 0

    Else

        Vt = Vt + Cells(i, 7).Value
        YCH = YCH + ((Cells(i, 6).Value - Cells(i, 3).Value))
        

            Cells(i, 11).NumberFormat = "0.00%"

    End If

        Range("I1").Value = "Ticker"
        Range("L1").Value = "Volume"
        Range("J1").Value = "Yearly Change"
        Range("K1").Value = "Percent Change"
Next i

End Sub

